.we-have {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 4rem;

    .we-have__title {
        padding-top: 2rem;

        font-size: 3rem;
        font-weight: 700;
        line-height: 3.56rem;
        letter-spacing: 0.1rem;
        text-align: center;
        text-transform: uppercase;
    }

    .we-have__container {
        display: flex;
        justify-content: center;
        align-self: center;
        gap: 10rem;
        row-gap: 4rem;
        width: 70rem;
        flex-wrap: wrap;
        padding-top: 4rem;

        .we-have__card {
            display: grid;
            grid-template-columns: 48px 37rem;
            width: 30rem;
            gap: 1rem;
            text-align: start;
            
            .we-have__card__title {
                font-size: 2rem;
                font-weight: 500;
                line-height: 2.38rem;
                letter-spacing: 0.1rem;
                text-transform: uppercase;  
                margin-bottom: 1rem;
            }
            
            .we-have__card__caption{
                padding-top: .4rem;
                font-size: 0.88rem;
                font-weight: 400;
                line-height: 1.06rem;
                letter-spacing: 0.1rem;
                text-transform: uppercase;
                color: #666;
            }
        }
    }
}